<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <meta name="renderer" content="webkit">
    <title>交友-会员搜索</title>
    <meta name="keywords" content="基本模板">
    <meta name="description" content="静态页面模板">
    <link rel="shortcut icon" href="/favicon.ico">

    <!-- bootstrap & fontawesome -->
    <link rel="stylesheet" href="/statics/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/statics/css/font-awesome.min.css" />

    <link rel="stylesheet" href="/statics/css/my-custom.css" />

    <!-- HTML5shiv and Respond.js for IE8 to support HTML5 elements and media queries -->
    <!--[if lte IE 8]>
    <script src="/statics/js/html5shiv.min.js"></script>
    <script src="/statics/js/respond.min.js"></script>
    <![endif]-->

</head>
<body>

<!--主容器 start-->
<div class="main-wrap">

    <!--固定导航栏 start-->
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand hidden-md hidden-lg" href="#">站点名称</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="/index.html">首页</a></li>
                    <li><a href="/news.html">新闻</a></li>
                    <li><a href="/tweet.html">动弹</a></li>
                    <li><a href="/question.html">问答</a></li>
                    <li><a href="/bbs.html">论坛</a></li>
                    <li><a href="/blog.html">博文</a></li>
                    <li class="active"><a href="/friend.html">交友</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">关于<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="/about.html">关于我们</a></li>
                            <li><a href="/contact.html">联系我们</a></li>

                            <li role="separator" class="divider"></li>
                            <li class="dropdown-header">使用指南</li>
                            <li><a href="#">Separated link</a></li>
                            <li><a href="#">One more separated link</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="/register.html">注册</a></li>
                    <li><a href="/login.html">登录</a></li>
                    <li class="dropdown user-avatar">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                            <span class="avatar-img">
                                <img src="/statics/avatars/avatar.png" alt="用户中心">
                            </span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="/user.html"><i class="fa fa-user-circle fa-fw"></i>会员中心</a></li>
                            <li><a href="#"><i class="fa fa-user-o fa-fw"></i>个人资料</a></li>
                            <li><a href="#"><i class="fa fa-hand-pointer-o fa-fw"></i>每日签到</a></li>
                            <li><a href="#"><i class="fa fa-key fa-fw"></i>修改密码</a></li>
                            <li><a href="#"><i class="fa fa-sign-out fa-fw"></i>退 出</a></li>
                        </ul>
                    </li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </nav>
    <!--固定导航栏 end-->

    <!--页面容器 start-->
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12">
                <div class="row">
                    <!--左侧 start-->
                    <div class="col-xs-12 col-md-9">
                        <ol class="breadcrumb">
                            <li><a href="#">首页</a></li>
                            <li><a href="#">交友</a></li>
                            <li class="active">搜索</li>
                        </ol>

                        <!--表单 start-->
                        <div class="friend-form mb-20">
                            <form class="form-inline" role="form">
                                <div class="form-group">
                                    <label for="sex">性别</label>
                                    <select class="form-control" id="sex">
                                        <option value="">女</option>
                                        <option value="">男</option>
                                    </select>
                                </div>

                                <div class="form-group">
                                    <label>年龄</label>
                                    <select class="form-control" id="age_start">
                                        <option value="">从</option>
                                        <option value="">0</option>
                                        <option value="">19</option>
                                        <option value="">19</option>
                                        <option value="">19</option>
                                        <option value="">19</option>
                                    </select>
                                    <select class="form-control" id="age_end">
                                        <option value="">到</option>
                                        <option value="">19</option>
                                        <option value="">19</option>
                                        <option value="">19</option>
                                        <option value="">19</option>
                                        <option value="">99</option>
                                    </select>
                                </div>

                                <div class="form-group">
                                    <label>身高</label>
                                    <select class="form-control" id="height_start">
                                        <option value="">从</option>
                                        <option value="">150</option>
                                        <option value="">19</option>
                                        <option value="">19</option>
                                        <option value="">19</option>
                                        <option value="">190</option>
                                    </select>
                                    <select class="form-control" id="height_end">
                                        <option value="">到</option>
                                        <option value="">150</option>
                                        <option value="">19</option>
                                        <option value="">19</option>
                                        <option value="">190</option>
                                    </select>
                                </div>

                                <div class="form-group">
                                    <input type="text" class="form-control" id="uid" placeholder="会员编号">
                                </div>

                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox">有照片
                                    </label>
                                </div>
                                <button type="reset" class="btn btn-default">重置</button>
                                <button type="submit" class="btn btn-primary">查找</button>
                            </form>
                        </div>
                        <!--表单 end-->

                        <h4 class="sort_title">
                            <span style="color: #d83473;">似曾相识</span>
                            <div class="pull-right">
                                <span>排序: </span>
                                <div class="btn-group btn-group-xs">
                                    <a class="btn btn-default active " href="#" role="button">最新加入</a>
                                    <a class="btn btn-default  " href="#" role="button">最近活跃</a>
                                </div>
                            </div>
                        </h4>

                        <!--列表 start-->
                        <ul class="list-inline text-muted member_list">
                            <li>
                                <div class="user">
                                    <div class="left mr-10">
                                        <a href="/friend_detail.html">
                                            <img class="img-rounded avatar-128" src="/statics/images/test/test_34_1.png">
                                        </a>
                                    </div>

                                    <div class="desc">
                                        <div>
                                            <a href="/friend_detail.html">有点甜要走心</a>
                                            <span class="right">2019-03-30</span>
                                        </div>
                                        <div>x6685 / 50岁 / 152cm / 大专 / 南宁 / 3000～4000元</div>
                                        <div>
                                            从宇宙大爆炸看，人的一生着实短暂。星系以光年来计算距离，而人的一生却在于每分每秒，生活的当下。每个人固然沧海一粟，但人类总结的知识能改变世界。希望和soulmate在深圳这个美丽的海滨城市，度过此生，也不憾此生。
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="user">
                                    <div class="left mr-10">
                                        <a href="#">
                                            <img class="img-rounded avatar-128" src="/statics/images/test/test_34_2.png">
                                        </a>
                                    </div>

                                    <div class="desc">
                                        <div>
                                            <a href="#">淡淡的喜欢</a>
                                            <span class="right">2019-03-30</span>
                                        </div>
                                        <div>女, 29岁, 广东深圳, 离异, 158cm, 高中及以下, 其他职业</div>
                                        <div>
                                            只想找一个简简单单的人，过完简简单单的下半辈子！我需要的是一个真诚相待的人！我不物质爱撒娇性格直爽比较随和！有一定的主见！！希望对方心胸宽广爱说话爱笑有正能量能理解包容人孝顺长辈懂得陪伴！
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="user">
                                    <div class="left mr-10">
                                        <a href="#">
                                            <img class="img-rounded avatar-128" src="/statics/images/test/test_34_3.png">
                                        </a>
                                    </div>

                                    <div class="desc">
                                        <div>
                                            <a href="#">珍惜爱人</a>
                                            <span class="right">2019-03-30</span>
                                        </div>
                                        <div>女, 35岁, 广东深圳, 离异, 158cm, 大专, 财务主管</div>
                                        <div>
                                            等待我心中的男神，男神是你，宝宝也是你，崇拜你！宠爱你！余生只有你！
                                            本人比较爱运动，有空就在舞蹈室练爵士舞钢管舞肚皮舞等！如果能牵手到男神就可以经常到户外运动，爬山旅游徒步跑步游泳都可以，相信我们的生活会很精彩！
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="user">
                                    <div class="left mr-10">
                                        <a href="#">
                                            <img class="img-rounded avatar-128" src="/statics/images/test/test_34_4.png">
                                        </a>
                                    </div>

                                    <div class="desc">
                                        <div>
                                            <a href="#">梵妮</a>
                                            <span class="right">2019-03-30</span>
                                        </div>
                                        <div>女, 33岁, 广东深圳, 未婚, 164cm, 大专, 销售总监</div>
                                        <div>
                                            我是个性格开朗对生活充满信心的人，无意中来到了这里希望相遇有缘人，相知相伴相爱一生找到归宿。初次接触婚恋网站请多多指教与包涵
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="user">
                                    <div class="left mr-10">
                                        <a href="#">
                                            <img class="img-rounded avatar-128" src="/statics/images/test/test_34_5.png">
                                        </a>
                                    </div>

                                    <div class="desc">
                                        <div>
                                            <a href="#">扬帆远航</a>
                                            <span class="right">2019-03-30</span>
                                        </div>
                                        <div>女, 39岁, 广东深圳, 未婚, 166cm, 高中及以下, 自由职业</div>
                                        <div>
                                            坦诚直爽的我愿意活得简单一些，有担当有责任，到了这个年龄就想让自己过的踏实活的安稳，所以上了这个平台 碰碰运气。我是以结婚目的的谈恋爱，不撒谎不欺骗。如果你也是这样的人。也在深圳最好是南山，希望两个人可以离近点想见就能见到，不想在孤独，你也是这样想，咱们可以聊聊。
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="user">
                                    <div class="left mr-10">
                                        <a href="#">
                                            <img class="img-rounded avatar-128" src="/statics/images/test/test_34_1.png">
                                        </a>
                                    </div>

                                    <div class="desc">
                                        <div>
                                            <a href="#">有点甜要走心</a>
                                            <span class="right">2019-03-30</span>
                                        </div>
                                        <div>x6685 / 50岁 / 152cm / 大专 / 南宁 / 3000～4000元</div>
                                        <div>
                                            从宇宙大爆炸看，人的一生着实短暂。星系以光年来计算距离，而人的一生却在于每分每秒，生活的当下。每个人固然沧海一粟，但人类总结的知识能改变世界。希望和soulmate在深圳这个美丽的海滨城市，度过此生，也不憾此生。
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="user">
                                    <div class="left mr-10">
                                        <a href="#">
                                            <img class="img-rounded avatar-128" src="/statics/images/test/test_34_2.png">
                                        </a>
                                    </div>

                                    <div class="desc">
                                        <div>
                                            <a href="#">淡淡的喜欢</a>
                                            <span class="right">2019-03-30</span>
                                        </div>
                                        <div>女, 29岁, 广东深圳, 离异, 158cm, 高中及以下, 其他职业</div>
                                        <div>
                                            只想找一个简简单单的人，过完简简单单的下半辈子！我需要的是一个真诚相待的人！我不物质爱撒娇性格直爽比较随和！有一定的主见！！希望对方心胸宽广爱说话爱笑有正能量能理解包容人孝顺长辈懂得陪伴！
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="user">
                                    <div class="left mr-10">
                                        <a href="#">
                                            <img class="img-rounded avatar-128" src="/statics/images/test/test_34_3.png">
                                        </a>
                                    </div>

                                    <div class="desc">
                                        <div>
                                            <a href="#">珍惜爱人</a>
                                            <span class="right">2019-03-30</span>
                                        </div>
                                        <div>女, 35岁, 广东深圳, 离异, 158cm, 大专, 财务主管</div>
                                        <div>
                                            等待我心中的男神，男神是你，宝宝也是你，崇拜你！宠爱你！余生只有你！
                                            本人比较爱运动，有空就在舞蹈室练爵士舞钢管舞肚皮舞等！如果能牵手到男神就可以经常到户外运动，爬山旅游徒步跑步游泳都可以，相信我们的生活会很精彩！
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="user">
                                    <div class="left mr-10">
                                        <a href="#">
                                            <img class="img-rounded avatar-128" src="/statics/images/test/test_34_4.png">
                                        </a>
                                    </div>

                                    <div class="desc">
                                        <div>
                                            <a href="#">梵妮</a>
                                            <span class="right">2019-03-30</span>
                                        </div>
                                        <div>女, 33岁, 广东深圳, 未婚, 164cm, 大专, 销售总监</div>
                                        <div>
                                            我是个性格开朗对生活充满信心的人，无意中来到了这里希望相遇有缘人，相知相伴相爱一生找到归宿。初次接触婚恋网站请多多指教与包涵
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="user">
                                    <div class="left mr-10">
                                        <a href="#">
                                            <img class="img-rounded avatar-128" src="/statics/images/test/test_34_5.png">
                                        </a>
                                    </div>

                                    <div class="desc">
                                        <div>
                                            <a href="#">扬帆远航</a>
                                            <span class="right">2019-03-30</span>
                                        </div>
                                        <div>女, 39岁, 广东深圳, 未婚, 166cm, 高中及以下, 自由职业</div>
                                        <div>
                                            坦诚直爽的我愿意活得简单一些，有担当有责任，到了这个年龄就想让自己过的踏实活的安稳，所以上了这个平台 碰碰运气。我是以结婚目的的谈恋爱，不撒谎不欺骗。如果你也是这样的人。也在深圳最好是南山，希望两个人可以离近点想见就能见到，不想在孤独，你也是这样想，咱们可以聊聊。
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <!--列表 end-->

                        <!--列表分页 start-->
                        <div class="text-center">
                            <ul class="pagination"><li class="disabled"><span>«</span></li> <li class="active"><span>1</span></li><li><a href="https://wenda.tipask.com/questions/all?page=2">2</a></li><li><a href="https://wenda.tipask.com/questions/all?page=3">3</a></li><li><a href="https://wenda.tipask.com/questions/all?page=4">4</a></li><li><a href="https://wenda.tipask.com/questions/all?page=5">5</a></li><li><a href="https://wenda.tipask.com/questions/all?page=6">6</a></li><li><a href="https://wenda.tipask.com/questions/all?page=7">7</a></li><li><a href="https://wenda.tipask.com/questions/all?page=8">8</a></li><li class="disabled"><span>...</span></li><li><a href="https://wenda.tipask.com/questions/all?page=44">44</a></li><li><a href="https://wenda.tipask.com/questions/all?page=45">45</a></li> <li><a href="https://wenda.tipask.com/questions/all?page=2" rel="next">»</a></li></ul>
                        </div>
                        <!--列表分页 end-->

                    </div>
                    <!--左侧 end-->

                    <!--右侧 start-->
                    <div class="col-md-3 hidden-xs">
                        <!--右侧广告1-->
                        <div class="row kggs">
                            <div class="col-md-12 col-sm-12">
                                <a href="#" class="">
                                    <img src="/statics/images/test/test_02.png" width="100%">
                                </a>
                            </div>
                        </div>

                        <!--安全提醒 start-->
                        <div class="widget-box secure-tips">
                            <h2 class="widget-box-title">
                                安全提醒
                            </h2>
                            <ol>
                                <li>发布交友信息必须进行实名认证</li>
                                <li>交友活动不收费，禁止以任何理由收取任何费用</li>
                                <li>禁止任何已有恋爱关系者入场交友</li>
                                <li>禁止任何已婚人士冒充未婚人士入场交友</li>
                                <li>禁止任何人利用假身份证或假工作证进行交友</li>
                                <li>禁止任何人通过交友活动欺骗他人感情和身体</li>
                                <li>禁止任何人通过交友活动骗取他人钱财</li>
                                <li>禁止任何人恶意泄露他人交友信息</li>
                                <li>禁止任何人进场恶意抄取他人资料牟利</li>
                                <li>以上未尽详述，请各位会员遵守并保持警惕</li>
                            </ol>

                        </div>
                        <!--安全提醒 end-->

                    </div>
                    <!--右侧 end-->
                </div>
            </div>

        </div>
    </div>
    <!--页面容器 end-->

    <!--页脚 end -->
    <footer class="container hidden-xs">
        <div id="footer">
            <div class="panel panel-default text-muted">
                <div class="panel-body">
                    友情链接：
                    <a href="#">百度</a>
                    <a href="#">谷歌</a>
                    <a href="#">搜搜</a>
                </div>
                <div class="panel-footer clearfix">
                    <span>© LKK, all rights reserved.</span>
                    <span>powered by Kserver</span>
                    <a href="http://www.miitbeian.gov.cn/" target="_blank">沪ICP备15005547号</a>
                    <a href="contact.html">联系我们</a>
                </div>
            </div>
        </div>
    </footer>
    <!--页脚 start -->

</div>
<!--主容器 end-->

<!-- basic scripts -->

<!--[if !IE]> -->
<script src="/statics/js/jquery-2.1.4.min.js"></script>
<!-- <![endif]-->

<!--[if IE]>
<script src="/statics/js/jquery-1.11.3.min.js"></script>
<![endif]-->

<script type="text/javascript">
    if('ontouchstart' in document.documentElement) document.write("<script src='/statics/js/jquery.mobile.custom.min.js'>"+"<"+"/script>");
</script>
<script src="/statics/js/bootstrap.min.js"></script>

</body>
</html>